server.port=8081

bank-app.base-url=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_gateway
spring.datasource.username=postgres
spring.datasource.password=111

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

jwt.secret=supersecretkeyforjwtencryptionmustbelongenough123456
jwt.expiration=86400000