server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_storage
spring.datasource.username=postgres
spring.datasource.password=111

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.kafka.bootstrap-servers=localhost:9092

logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
